# Nedev.FileConverters.PptxToPpt

./: .gitignore  LICENSE  Nedev.PptxToPpt.slnx  README.md
src/: Nedev.FileConverters.PptxToPpt.slnx
src/Nedev.FileConverters.PptxToPpt/: Nedev.FileConverters.PptxToPpt.csproj
src/Nedev.FileConverters.PptxToPpt.Cli/: Nedev.FileConverters.PptxToPpt.Cli.csproj  Program.cs
src/Nedev.FileConverters.PptxToPpt.Tests/: Nedev.FileConverters.PptxToPpt.Tests.csproj  RichTextTests.cs
src/Nedev.FileConverters.PptxToPpt/Cff/: CffWriter.cs
src/Nedev.FileConverters.PptxToPpt/Conversion/: Converter.cs  PptxToPptFileConverter.cs
src/Nedev.FileConverters.PptxToPpt/Ppt/: PptDocumentBuilder.cs  PptWriter.cs
src/Nedev.FileConverters.PptxToPpt/Pptx/: PptxDocument.cs
src/Nedev.PptxToPpt/: Nedev.PptxToPpt.csproj
src/Nedev.PptxToPpt.Cli/: Nedev.PptxToPpt.Cli.csproj  Program.cs
src/Nedev.PptxToPpt/Cff/: CffWriter.cs
src/Nedev.PptxToPpt/Conversion/: ConversionExceptions.cs  Converter.cs
src/Nedev.PptxToPpt/Ppt/: PptDocumentBuilder.cs  PptWriter.cs
src/Nedev.PptxToPpt/Pptx/: PptxDocument.cs
src/nupkgs/: Nedev.FileConverters.PptxToPpt.0.1.0.nupkg
