<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Nedev.PptxToPpt</RootNamespace>
    <AssemblyName>Nedev.PptxToPpt</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>Nedev</Authors>
    <Description>PPTX to PPT converter</Description>
  </PropertyGroup>

</Project>
