<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net8.0;netstandard2.1</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Nedev.FileConverters.PptxToPpt</RootNamespace>
    <AssemblyName>Nedev.FileConverters.PptxToPpt</AssemblyName>
    <Version>0.1.0</Version>
    <Authors>Nedev</Authors>
    <Description>PPTX to PPT converter</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nedev.FileConverters.Core" Version="0.1.0" />
  </ItemGroup>


</Project>
