<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net8.0;netstandard2.1</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Nedev.FileConverters.PptxToPpt</RootNamespace>
    <AssemblyName>Nedev.FileConverters.PptxToPpt</AssemblyName>
    <Version>0.1.0</Version>
    <Authors>Nedev</Authors>
    <Description>PPTX to PPT converter</Description>
    <!-- include README and license in the NuGet package -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/nedevcn/Nedev.FileConverters.DocxToPdf</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <!-- include files located at repo root -->
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nedev.FileConverters.Core" Version="0.1.0" />
  </ItemGroup>


</Project>
