<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Nedev.FileConverters.PptxToPpt.Cli</RootNamespace>
    <AssemblyName>Nedev.FileConverters.PptxToPpt.Cli</AssemblyName>
    <Version>0.1.0</Version>
    <Authors>Nedev</Authors>
    <Description>PPTX to PPT converter CLI</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nedev.FileConverters.Core" Version="0.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nedev.FileConverters.PptxToPpt\Nedev.FileConverters.PptxToPpt.csproj" />

  </ItemGroup>

</Project>
